<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_02_estructurales._03_composite.ejemplo02.src.Menu" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo02/src/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="295" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_02_estructurales._03_composite.ejemplo02.src.ComponenteMenu" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo02/src/ComponenteMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="168" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="_02_estructurales._03_composite.ejemplo02.src.MenuItem" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo02/src/MenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="41" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="_02_estructurales._03_composite.ejemplo02.src.Mozo" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo02/src/Mozo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="211" x="168" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="menues"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>