<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_02_estructurales._03_composite.ejemplo01.src.Combo" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo01/src/Combo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="211" x="80" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_02_estructurales._03_composite.ejemplo01.src.Producto" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo01/src/Producto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="206" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="_02_estructurales._03_composite.ejemplo01.src.ProductoConcreto" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_estructurales/_03_composite/ejemplo01/src/ProductoConcreto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="331" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>