<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.CommercialPlan" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/CommercialPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="231" x="175" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.DomesticPlan" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/DomesticPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="231" x="201" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>