<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.CommercialPlan" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/CommercialPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="231" x="41" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.DomesticPlan" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/DomesticPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="231" x="583" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.Plan" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/Plan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="231" x="81" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.InstitutionalPlan" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/InstitutionalPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="231" x="312" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="_01_de_creacion._03_factory_method.ejemplo02.src.GetPlanFactory" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_01_de_creacion/_03_factory_method/ejemplo02/src/GetPlanFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="231" x="333" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="7">    
    <bendpoint x="50" y="176"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="467" y="176"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="342" y="176"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>