<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="_03_de_comportamiento.visitor.src.ElementoVisitado" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_03_de_comportamiento/visitor/src/ElementoVisitado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="81" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="_03_de_comportamiento.visitor.src.Empleado" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_03_de_comportamiento/visitor/src/Empleado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="171" x="41" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="_03_de_comportamiento.visitor.src.LiquidadorDeSueldos" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_03_de_comportamiento/visitor/src/LiquidadorDeSueldos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="227" x="233" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="_03_de_comportamiento.visitor.src.Visitador" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_03_de_comportamiento/visitor/src/Visitador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="81" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="empleados"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <bendpoint x="242" y="266"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <bendpoint x="50" y="675"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="279" y="266"/>    
    <bendpoint x="279" y="675"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>