<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="decreacion.factorymethod03.src.Button" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/Button.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="135" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="decreacion.factorymethod03.src.WindowsButton" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/WindowsButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="146" x="42" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="decreacion.factorymethod03.src.Dialog" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/Dialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="135" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="decreacion.factorymethod03.src.WindowsDialog" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/WindowsDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="42" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="decreacion.factorymethod03.src.Demo" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/Demo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="135" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="decreacion.factorymethod03.src.HtmlDialog" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/HtmlDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="228" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="decreacion.factorymethod03.src.HtmlButton" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decreacion/factorymethod03/src/HtmlButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="228" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="dialog"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>