<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="decreacion.mvc01.src.controller.AbstractController" project="patrones-java" 
    file="/patrones-java/src/main/java/decreacion/mvc01/src/controller/AbstractController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="263" x="423" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="decreacion.mvc01.src.controller.DefaultController" project="patrones-java" 
    file="/patrones-java/src/main/java/decreacion/mvc01/src/controller/DefaultController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="220" x="163" y="1382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="decreacion.mvc01.src.model.AbstractModel" project="patrones-java" 
    file="/patrones-java/src/main/java/decreacion/mvc01/src/model/AbstractModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="327" x="423" y="1382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="decreacion.mvc01.src.model.DocumentModel" project="patrones-java" 
    file="/patrones-java/src/main/java/decreacion/mvc01/src/model/DocumentModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="135" x="336" y="1827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="decreacion.mvc01.src.model.TextElementModel" project="patrones-java" 
    file="/patrones-java/src/main/java/decreacion/mvc01/src/model/TextElementModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="144" x="511" y="1827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="decreacion.mvc01.src.utilities.JFontChooserDialog" project="patrones-java" 
    file="/patrones-java/src/main/java/decreacion/mvc01/src/utilities/JFontChooserDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1305" width="342" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="registeredModels"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>