<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="decomportamiento.strategy01.src.EstrategiaCSV" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decomportamiento/strategy01/src/EstrategiaCSV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="decomportamiento.strategy01.src.ExportadorDeDatosPersonales" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decomportamiento/strategy01/src/ExportadorDeDatosPersonales.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="decomportamiento.strategy01.src.Persona" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decomportamiento/strategy01/src/Persona.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="decomportamiento.strategy01.src.EstrategiaXML" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decomportamiento/strategy01/src/EstrategiaXML.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="decomportamiento.strategy01.src.EstrategiaDeExportacion" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decomportamiento/strategy01/src/EstrategiaDeExportacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="decomportamiento.strategy01.src.EstrategiaTAB" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/decomportamiento/strategy01/src/EstrategiaTAB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="8">    
    <bendpoint x="302" y="326"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="persona"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="estrategia"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="persona"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>