<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="_02_de_comportamiento.strategy02.src.CreditCard" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_de_comportamiento/strategy02/src/CreditCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="175" x="42" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="_02_de_comportamiento.strategy02.src.Order" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_de_comportamiento/strategy02/src/Order.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="184" x="467" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="_02_de_comportamiento.strategy02.src.PayStrategy" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_de_comportamiento/strategy02/src/PayStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="257" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="_02_de_comportamiento.strategy02.src.PayByPayPal" project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_de_comportamiento/strategy02/src/PayByPayPal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="243" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="_02_de_comportamiento.strategy02.src.PayByCreditCard" 
    project="designpatterns-java" 
    file="/designpatterns-java/src/main/java/_02_de_comportamiento/strategy02/src/PayByCreditCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="card">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>